#pragma once
#include <Windows.h>
namespace enginelog {
	//здесь будут общие функции записи, что куда и что делать с файлами
}
namespace engineerrorlog {
	//здесь будут функции, которые движок вызывает при своих ошибках
	//если ошибки будут критические - добавляем в лог код ошибки, краткое описание, вывод MessageBox, после закрытия messagebox завершаем программу
}